
spring.datasource.url=jdbc:mysql://localhost:3306/web_project
spring.datasource.username=root
spring.datasource.password=My2@22Ad
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
